{
  "name": "jase-proxy",
  "version": "1.0.0",
  "description": "Proxy for running 3 services",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon /server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Air-BnB-Mock-Up/jase-mosaic-proxy.git"
  },
  "author": "Jase DiNardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Air-BnB-Mock-Up/jase-mosaic-proxy/issues"
  },
  "homepage": "https://github.com/Air-BnB-Mock-Up/jase-mosaic-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
  }
}
